<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .id {
            background-color: beige;
            width: 300px;
            height: 410px;
            /* outline: 0; */
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 4px 8px 0 rgb(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .a {
            /* display: inline-block; */
            box-sizing: border-box;
            background-color: #f0be93;
            height: 70px;
            width: 100%;
            margin: 0.5px 0 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
        }

        img {

            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            object-fit: cover;
            box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="id">
        <h2 class="a">Academy Name</h2>
        <img src="/html/MYNIMAGE/Identity-Card.webp" alt="">
        <h2>Nikita sharma</h2>
        <h5>Fullstack developer</h5>
        <div>
            <p>Id:</p>
            <p>1234567890</p>
        </div>
        <div>
        <p>Email: example@gmail.com</p>
        </div>
        <div>
        <p>Phone: 12345698</p>
        </div>
    </div>
    </div>
</body>

</html>